<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skyvista</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        body{
  /* background-color: rgb(245, 181, 34); */
  margin: 0;
  background-color: #16766d;
  padding: 0;
    height: 100vh;  
display: flex;
justify-content: center;
}
.container{

  /* background-color: rgb(253, 199, 28); */
  background-color: #009688;
  height: 400px;
  width: 300px;
  margin: auto; 
  padding: 30px;
  border-radius: 30px;
  box-shadow: 10px 10px 10px #2C3345;
}
.h1{
    text-align: center;
    font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: xxx-large;

}
.button-52 {
    width: 150px;
justify-content: center;
    border-radius: 10px;
display: flex;
font-size: 16px;
font-weight: 200;
letter-spacing: 1px;
padding: 13px 20px 13px;
outline: 0;
border: 1px solid black;
cursor: pointer;
position: relative;
top: 70px;
left: 25%;
/* background-color:  rgb(245, 181, 34); */
color: white;
background-color: #16766d;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}
.button-52:hover{
    background-color: white;
  color:#009688;
  border: 2px solid black;
    /* color:rgb(253, 199, 28) ; */
    /* border: 2px solid rgb(253, 199, 28) ; */
    transition: ease-in-out 0.5s;
}



    </style>
    <div class="container">
        <h1 class="h1" >Login</h1>
        <label style="font-size: large; color: #18554f; font-family: Kanit, sans-serif;
        font-weight: 500;
        font-style: normal; for="input">Email address</label>
        <input  style=" height: 25px;width: 250px;border: none;border-radius: 4px; display: flex;flex-direction: column"  type="email" name="email" id="email" placeholder="Enter your email" >
        <label style="font-size: large; color: #18554f;font-family: Kanit, sans-serif;
        font-weight: 500;
        font-style: normal;" for="input">password</label>
        <input  style="height: 25px;width: 250px;border: none;border-radius: 4px; display: flex;flex-direction: column;" type="password" name="password" id="password" placeholder="Enter your password" >
        <h5 style="text-align: end;" >Not register?<a href="C:\Users\hassa\OneDrive\Desktop\taleem task\task2\signup.html">create a account </a></h5>
        <button class="button-52" role="button">LOG IN</button>
 
    </div>
</body>
</html>