<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skyvista</title>
</head>
<body>
    <style>
    body{
  /* background-color: rgb(245, 181, 34); */
  background-color: #16766d;
  margin: 0;
  padding: 0;
    height: 100vh;  
display: flex;
justify-content: center;
}
.container{
  /* background-color: rgb(253, 199, 28); */
  background-color: #009688;
  height: 430px;
  width: 300px;
  margin: auto; 
  padding: 30px;
  border-radius: 30px;
  box-shadow: 10px 10px 10px #2C3345;
}
.h1{
    text-align: center;
    font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size:xxx-large;

}
.btn{
    width: 150px;
justify-content: center;
    border-radius: 10px;
display: flex;
font-size: 16px;
font-weight: 200;
letter-spacing: 1px;
padding: 13px 20px 13px;
outline: 0;
border: 1px solid black;
cursor: pointer;
position: relative;
top: 40px;
left: 25%;
/* background-color:  rgb(245, 181, 34); */
color: white;
background-color: #16766d;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;

}
.btn:hover{
    /* background-color: black;
    color:rgb(253, 199, 28) ;
    border: 2px solid rgb(253, 199, 28) ; */
    background-color: white;
  color:#009688;
  border: 2px solid black;
    transition: ease-in-out 0.5s;
}

    </style>
    <div class="container">
        <h1 class="h1" >Sign up</h1>
        <label style="color: #18554f;font-size: large; font-family: Kanit, sans-serif;
        font-weight: 500;
        font-style: normal; " for="input">First name</label>
        <input  style=" height: 25px;width: 250px;border: none;border-radius: 4px; display: flex;flex-direction: column;"  type="text" name="first name" id="first name" placeholder="Enter your email" required>
        <label style="color: #18554f;font-size: large;   font-family: Kanit, sans-serif;
        font-weight: 500;
        font-style: normal; for="input">Last name</label>
        <input  style=" height: 25px;width: 250px;border: none;border-radius: 4px; display: flex;flex-direction: column;"  type="text" name="text" id="text" placeholder="Enter your email" required>
        <label style="color: #18554f;font-size: large;   font-family: Kanit, sans-serif;
        font-weight: 500;
        font-style: normal; for="input">Email address</label>
        <input  style=" height: 25px;width: 250px;border: none;border-radius: 4px; display: flex;flex-direction: column;"  type="email" name="email" id="email" placeholder="Enter your email"required >
        <label style="color: #18554f;font-size: large;   font-family: Kanit, sans-serif;
        font-weight: 500;
        font-style: normal;" for="input">password</label>
        <input  style="height: 25px;width: 250px;border: none;border-radius: 4px; display: flex;flex-direction: column;" type="password" name="password" id="password" placeholder="Enter your password"required >
        <label style="color: #18554f;font-size: large;   font-family: Kanit, sans-serif;
        font-weight: 500;
        font-style: normal;" for="input">Confirm password</label>
        <input  style="height: 25px;width: 250px;border: none;border-radius: 4px; display: flex;flex-direction: column;" type="password" name="password" id="password" 
        placeholder="Enter your password" required >
        <button class="btn">Register</button>
    </div>
</body>
</html>